<html>

    <head>
        <title>El Hyperblock</title>
        <link rel="stylesheet" href="estilos.css" />
    </head>
    
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog   <span   id="tagline">tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Este es el título atractivo e interesante del post</h1>
                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increéibles que se pueden hacer con ramas</p>
                </p>
                <p>SOY ESTUDIANTE DE LICENCIATURA EN INGENIERIA EN COMPUTACION Y VOY CURSANDO EL 4TO SEMESTRE, TRABAJO Y TENGO UN CANAL DE YOUTUBE.
                <p>Tengo un blog 
                </p>    
                </p>    
            </div>
        </div>
    </body>
</html>
